{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinalProjectTest": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinalProjectTest;Integrated Security=True;",
    "TFM104Go_Camping": "Server=tcp:chingertibame.database.windows.net,1433;Initial Catalog=TFM104Go_Camping;Persist Security Info=False;User ID=chinger;Password=TFM10405Go_Camping;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
